PORT=3000

# MYSQL_HOST=database
MYSQL_DATABASE=tutorial
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

SEED_PASSWORD=hehe

JWT_SECRET_KEY=NDMC_DEPTRAI_NO1

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_SOURCE=
